{"name":"CubeMind Pro","short_name":"CubeMind","start_url":"./","display":"standalone","background_color":"#12101c","theme_color":"#12101c","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
